<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Bug Invaders</title>
	<script src="phaser.min.js"></script>
	<script src="chance.min.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="NameInput.js"></script>
	<script src="js/Utils.js"></script>
	<script src="js/Player.js"></script>
	<script src="js/Invader.js"></script>
	<script src="js/Evolution.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Game.js"></script>

	<style>
		#bottomContainer {
			display: flex;
			justify-content: space-between;
		}

		#buttonContainer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 20px;
			width: 30%;
		}

		#leaderboard {
			width: 50%;
			height: 250px;
			background-color: #f0f0f0;
			box-sizing: border-box;
		}

		#clearScores,
		#restartGame {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px 20px;
			color: #fff;
			border: none;
			cursor: pointer;
			width: 150px;
			height: 50px;
			margin: 20px auto;
			border-radius: 5px;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			transition: background-color 0.3s;
		}

		#clearScores {
			background-color: #f00;
		}

		#restartGame {
			background-color: #4CAF50;
		}
	</style>
</head>

<body>

	<div id="gameContainer"></div>
	<!-- <div id="leaderboard"></div> -->
	<div id="bottomContainer">
		<div id="buttonContainer">
			<button id="restartGame">Restart Game</button>
			<button id="clearScores">Clear Scores</button>
		</div>
		<div id="leaderboard"></div>
	</div>

	<script type="text/javascript">

		window.onload = function () {


			var game = new Phaser.Game(960, 540, Phaser.AUTO, 'gameContainer');

			game.state.add('Boot', invadersApp.Boot);
			game.state.add('Preloader', invadersApp.Preloader);
			game.state.add('NameInput', invadersApp.NameInput);
			game.state.add('MainMenu', invadersApp.MainMenu);
			game.state.add('Game', invadersApp.Game);

			game.state.start('Boot');

			window.updateLeaderboard = function (scores) {
				// Sort the scores in descending order
				scores.sort(function (a, b) {
					return b.score - a.score;
				});
				var leaderboard = document.getElementById('leaderboard');
				leaderboard.innerHTML = '<h2>Leaderboard</h2>';
				for (var i = 0; i < scores.length && i < 10; i++) {
					leaderboard.innerHTML += 'Rank ' + (i + 1) + ' (' + scores[i].name + '): ' + scores[i].score + '<br>';
				}
				// Set the width of the leaderboard to match the game container
				var gameContainer = document.getElementById('gameContainer');
				var gameContainerRect = gameContainer.getBoundingClientRect();
				leaderboard.style.width = gameContainerRect.width + 'px';
				leaderboard.style.marginLeft = gameContainerRect.left + 'px';
			}

			document.getElementById('clearScores').addEventListener('click', function () {
				localStorage.removeItem('scores');
				scores = [];
				console.log('Scores cleared');
				window.updateLeaderboard(scores);
			});

			document.getElementById('restartGame').addEventListener('click', function () {
				// Restart the game
				localStorage.removeItem('playerName');
				window.location.reload();
			});

			var scores = JSON.parse(localStorage.getItem('scores')) || [];
			updateLeaderboard(scores);


		};

	</script>

</body>

</html>